function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print('msg')
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	print('input')
    -- Add input-handling code here
    -- Remove this function if not needed
    if action_id == hash("click") then
		print('click')
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
